PORT=8000
MONGODB_URI=mongodb+srv://rohansunwar5:Mynameissunwar5@cluster0.dymxdd8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=7Dj3f9PqR8Zb5E2wLnYsG6cVtU1o0XmK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RfT8nU4mQpW6zD5yHgV2jB7kN3cX9lM1
REFRESH_TOKEN_EXPIRY=10d